# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: flag
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Aadarsha$ Dhakal/Documents/Projects/OpenGL/flag/build/
# =============================================================================
# Object build statements for EXECUTABLE target flag


#############################################
# Order-only phony target for flag

build cmake_object_order_depends_target_flag: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/flag.dir/legacy.cpp.obj: CXX_COMPILER__flag_Debug C$:/Users/Aadarsha$ Dhakal/Documents/Projects/OpenGL/flag/legacy.cpp || cmake_object_order_depends_target_flag
  DEP_FILE = CMakeFiles\flag.dir\legacy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/include"
  OBJECT_DIR = CMakeFiles\flag.dir
  OBJECT_FILE_DIR = CMakeFiles\flag.dir


# =============================================================================
# Link build statements for EXECUTABLE target flag


#############################################
# Link the executable flag.exe

build flag.exe: CXX_EXECUTABLE_LINKER__flag_Debug CMakeFiles/flag.dir/legacy.cpp.obj | libraries/glfw/src/libglfw3.a || libraries/glfw/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  libraries/glfw/src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\flag.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = flag.exe
  TARGET_IMPLIB = libflag.dll.a
  TARGET_PDB = flag.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Aadarsha Dhakal\Documents\Projects\OpenGL\flag\build" && "C:\Users\Aadarsha Dhakal\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Aadarsha Dhakal\Documents\Projects\OpenGL\flag\build" && "C:\Users\Aadarsha Dhakal\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Aadarsha Dhakal\Documents\Projects\OpenGL\flag" -B"C:\Users\Aadarsha Dhakal\Documents\Projects\OpenGL\flag\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Aadarsha Dhakal\Documents\Projects\OpenGL\flag\build" && "C:\Users\Aadarsha Dhakal\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Aadarsha Dhakal\Documents\Projects\OpenGL\flag\build" && "C:\Users\Aadarsha Dhakal\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Aadarsha Dhakal\Documents\Projects\OpenGL\flag\build" && "C:\Users\Aadarsha Dhakal\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build libraries/glfw/uninstall: phony libraries/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build libraries/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Aadarsha Dhakal\Documents\Projects\OpenGL\flag\build\libraries\glfw" && "C:\Users\Aadarsha Dhakal\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries/glfw/edit_cache: phony libraries/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Aadarsha Dhakal\Documents\Projects\OpenGL\flag\build\libraries\glfw" && "C:\Users\Aadarsha Dhakal\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Aadarsha Dhakal\Documents\Projects\OpenGL\flag" -B"C:\Users\Aadarsha Dhakal\Documents\Projects\OpenGL\flag\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/glfw/rebuild_cache: phony libraries/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libraries/glfw/list_install_components: phony


#############################################
# Utility command for install

build libraries/glfw/CMakeFiles/install.util: CUSTOM_COMMAND libraries/glfw/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Aadarsha Dhakal\Documents\Projects\OpenGL\flag\build\libraries\glfw" && "C:\Users\Aadarsha Dhakal\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libraries/glfw/install: phony libraries/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libraries/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND libraries/glfw/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Aadarsha Dhakal\Documents\Projects\OpenGL\flag\build\libraries\glfw" && "C:\Users\Aadarsha Dhakal\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libraries/glfw/install/local: phony libraries/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libraries/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND libraries/glfw/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Aadarsha Dhakal\Documents\Projects\OpenGL\flag\build\libraries\glfw" && "C:\Users\Aadarsha Dhakal\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libraries/glfw/install/strip: phony libraries/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for libraries\glfw\CMakeFiles\uninstall

build libraries/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}libraries/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Aadarsha Dhakal\Documents\Projects\OpenGL\flag\build\libraries\glfw" && "C:\Users\Aadarsha Dhakal\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe" -P "C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/build/libraries/glfw/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build libraries/glfw/src/update_mappings: phony libraries/glfw/src/CMakeFiles/update_mappings

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || libraries/glfw/src/CMakeFiles/glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_Debug C$:/Users/Aadarsha$ Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = libraries\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/include" -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/src" -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/build/libraries/glfw/src"
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_Debug C$:/Users/Aadarsha$ Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = libraries\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/include" -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/src" -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/build/libraries/glfw/src"
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_Debug C$:/Users/Aadarsha$ Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = libraries\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/include" -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/src" -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/build/libraries/glfw/src"
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_Debug C$:/Users/Aadarsha$ Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = libraries\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/include" -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/src" -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/build/libraries/glfw/src"
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_Debug C$:/Users/Aadarsha$ Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = libraries\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/include" -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/src" -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/build/libraries/glfw/src"
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_Debug C$:/Users/Aadarsha$ Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = libraries\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/include" -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/src" -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/build/libraries/glfw/src"
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_Debug C$:/Users/Aadarsha$ Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = libraries\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/include" -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/src" -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/build/libraries/glfw/src"
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_Debug C$:/Users/Aadarsha$ Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = libraries\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/include" -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/src" -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/build/libraries/glfw/src"
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_Debug C$:/Users/Aadarsha$ Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = libraries\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/include" -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/src" -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/build/libraries/glfw/src"
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_Debug C$:/Users/Aadarsha$ Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = libraries\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/include" -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/src" -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/build/libraries/glfw/src"
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_Debug C$:/Users/Aadarsha$ Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = libraries\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/include" -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/src" -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/build/libraries/glfw/src"
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_Debug C$:/Users/Aadarsha$ Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = libraries\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/include" -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/src" -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/build/libraries/glfw/src"
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_Debug C$:/Users/Aadarsha$ Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = libraries\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/include" -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/src" -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/build/libraries/glfw/src"
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_Debug C$:/Users/Aadarsha$ Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = libraries\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/include" -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/src" -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/build/libraries/glfw/src"
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_Debug C$:/Users/Aadarsha$ Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = libraries\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/include" -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/src" -I"C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/build/libraries/glfw/src"
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library libraries\glfw\src\libglfw3.a

build libraries/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug libraries/glfw/src/CMakeFiles/glfw.dir/context.c.obj libraries/glfw/src/CMakeFiles/glfw.dir/init.c.obj libraries/glfw/src/CMakeFiles/glfw.dir/input.c.obj libraries/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj libraries/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj libraries/glfw/src/CMakeFiles/glfw.dir/window.c.obj libraries/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj libraries/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj libraries/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj libraries/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj libraries/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj libraries/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj libraries/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj libraries/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj libraries/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libraries\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for edit_cache

build libraries/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Aadarsha Dhakal\Documents\Projects\OpenGL\flag\build\libraries\glfw\src" && "C:\Users\Aadarsha Dhakal\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries/glfw/src/edit_cache: phony libraries/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Aadarsha Dhakal\Documents\Projects\OpenGL\flag\build\libraries\glfw\src" && "C:\Users\Aadarsha Dhakal\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Aadarsha Dhakal\Documents\Projects\OpenGL\flag" -B"C:\Users\Aadarsha Dhakal\Documents\Projects\OpenGL\flag\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/glfw/src/rebuild_cache: phony libraries/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libraries/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build libraries/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND libraries/glfw/src/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Aadarsha Dhakal\Documents\Projects\OpenGL\flag\build\libraries\glfw\src" && "C:\Users\Aadarsha Dhakal\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libraries/glfw/src/install: phony libraries/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libraries/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND libraries/glfw/src/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Aadarsha Dhakal\Documents\Projects\OpenGL\flag\build\libraries\glfw\src" && "C:\Users\Aadarsha Dhakal\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libraries/glfw/src/install/local: phony libraries/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libraries/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND libraries/glfw/src/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Aadarsha Dhakal\Documents\Projects\OpenGL\flag\build\libraries\glfw\src" && "C:\Users\Aadarsha Dhakal\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libraries/glfw/src/install/strip: phony libraries/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for libraries\glfw\src\CMakeFiles\update_mappings

build libraries/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}libraries/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Aadarsha Dhakal\Documents\Projects\OpenGL\flag\libraries\glfw\src" && "C:\Users\Aadarsha Dhakal\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe" -P "C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build flag: phony flag.exe

build glfw: phony libraries/glfw/src/libglfw3.a

build libglfw3.a: phony libraries/glfw/src/libglfw3.a

build uninstall: phony libraries/glfw/uninstall

build update_mappings: phony libraries/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/build

build all: phony flag.exe libraries/glfw/all

# =============================================================================

#############################################
# Folder: C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/build/libraries/glfw

build libraries/glfw/all: phony libraries/glfw/src/all

# =============================================================================

#############################################
# Folder: C:/Users/Aadarsha Dhakal/Documents/Projects/OpenGL/flag/build/libraries/glfw/src

build libraries/glfw/src/all: phony libraries/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCCompilerFlag.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/FindOpenGL.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/FindThreads.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Aadarsha$ Dhakal/Documents/Projects/OpenGL/flag/CMakeLists.txt C$:/Users/Aadarsha$ Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/CMakeLists.txt C$:/Users/Aadarsha$ Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/cmake_uninstall.cmake.in C$:/Users/Aadarsha$ Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/src/CMakeLists.txt C$:/Users/Aadarsha$ Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/src/glfw3.pc.in C$:/Users/Aadarsha$ Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/src/glfw3Config.cmake.in C$:/Users/Aadarsha$ Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/src/glfw_config.h.in CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCCompilerFlag.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/FindOpenGL.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/FindThreads.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Aadarsha$ Dhakal/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Aadarsha$ Dhakal/Documents/Projects/OpenGL/flag/CMakeLists.txt C$:/Users/Aadarsha$ Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/CMakeLists.txt C$:/Users/Aadarsha$ Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/cmake_uninstall.cmake.in C$:/Users/Aadarsha$ Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/src/CMakeLists.txt C$:/Users/Aadarsha$ Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/src/glfw3.pc.in C$:/Users/Aadarsha$ Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/src/glfw3Config.cmake.in C$:/Users/Aadarsha$ Dhakal/Documents/Projects/OpenGL/flag/libraries/glfw/src/glfw_config.h.in CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
